<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ali</groupId>
    <artifactId>sharp-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>


<!--    <jvm.options>-Duser.language=en</jvm.options>-->

    <properties>
        <!-- default bytecode version for src/main -->
        <main.java.version>1.8</main.java.version>
        <main.signature.artifact>java18</main.signature.artifact>
        <feign.groupId>io.github.openfeign</feign.groupId>
        <feign.version>12.2-SNAPSHOT</feign.version>

        <!-- default bytecode version for src/test -->
        <maven.compiler.source>${main.java.version}</maven.compiler.source>
        <maven.compiler.target>${main.java.version}</maven.compiler.target>

        <main.basedir>${project.basedir}</main.basedir>

        <okhttp3.version>4.10.0</okhttp3.version>
        <guava.version>31.1-jre</guava.version>
        <googlehttpclient.version>1.42.3</googlehttpclient.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.6</slf4j.version>
        <bouncy.version>1.70</bouncy.version>
        <json.version>20220924</json.version>

        <junit.version>4.13.2</junit.version>
        <junit5.version>5.9.2</junit5.version>
        <jackson.version>2.14.1</jackson.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <assertj.version>3.24.2</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>4.11.0</mockito.version>

        <animal-sniffer-maven-plugin.version>1.22</animal-sniffer-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <license-maven-plugin.version>4.1</license-maven-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
        <centralsync-maven-plugin.version>0.1.1</centralsync-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <bom-generator.version>0.93.2</bom-generator.version>
        <bom.template.file.path>file://${project.basedir}/src/config/bom.xml</bom.template.file.path>
        <maven-scm-plugin.version>1.13.0</maven-scm-plugin.version>
        <maven-versions-plugin.version>2.14.2</maven-versions-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
    </properties>
    <url>https://github.com/openfeign/feign</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>OpenFeign</name>
        <url>https://github.com/openfeign</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/openfeign/feign</url>
        <connection>scm:git:git@github.com:OpenFeign/feign.git</connection>
        <developerConnection>scm:git:git@github.com:OpenFeign/feign.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>adriancole</id>
            <name>Adrian Cole</name>
            <email>acole@pivotal.io</email>
        </developer>
        <developer>
            <id>spencergibb</id>
            <name>Spencer Gibb</name>
            <email>spencer@gibb.us</email>
        </developer>
        <developer>
            <id>velo</id>
            <name>Marvin Herman Froeder</name>
            <email>velo br at gmail dot com</email>
            <url>about.me/velo</url>
        </developer>
        <developer>
            <id>kdavisk6</id>
            <name>Kevin Davis</name>
            <email>kdavisk6@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/openfeign/feign/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jackson-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${feign.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-jaxrs2</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-mock</artifactId>
                <version>${feign.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-ribbon</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-sax</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-kotlin</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>${feign.groupId}</groupId>
                <artifactId>feign-micrometer</artifactId>
                <version>${feign.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>animal-sniffer-annotation</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${googlehttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jr</groupId>
                <artifactId>jackson-jr-objects</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jr</groupId>
                <artifactId>jackson-jr-annotation-support</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>